[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
max-line-length = 120
max-complexity = 6
strictness = long
docstring-style = numpy
max-local-variables = 6
max-imports = 17


ignore = D104

[mypy]
disallow_untyped_defs = True
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
namespace_packages = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True